{
  "name": "@mussia46/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@monodon/rust": "2.1.1"
  },
  "devDependencies": {
    "@nx-go/nx-go": "^3.3.1",
    "@nx-tools/nx-container": "^6.2.0",
    "@nx/workspace": "20.3.0",
    "nx": "20.3.0"
  }
}
